/* app.component.css */
.card {
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
    filter: grayscale(100%);
  }
  
  .btn-light {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  
  .card-title {
    font-weight: 600;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
  }
  
  .text-primary {
    color: #6c5ce7 !important;
  }
  
  .card-text {
    color: #666;
    font-size: 0.9rem;
  }

  /* Video container */
.video-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full-screen height */
  overflow: hidden;
}

/* Full-screen responsive video */
video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/* Centering the play/pause button */
.video-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.video-buttons button {
  font-size: 2rem;
  padding: 20px 20px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  color: black;
}

.hometextcontainer{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: 1.5rem 0;
}
.bigtext{
  font-size: 3rem;
  width: 80%;
}
.smalltext{
  /* font-size: 3rem; */
  width: 40%;
  color: gray;
  font-size: 14px;
}


@media screen and (max-width: 600px) {
  .content {
      top: 20%;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  .content p{
      /* width: 100%; */
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  .content button{
      margin-top: 100px;
  }
  .content-bottom{
      display: none;
  }
  .hometextcontainer{
      display: flex;
      flex-direction: column;
      text-align: start;
      align-items: start;
      justify-content: start;
  }
  .smalltext{
      width: 100%;
  }
  .bigtext{
      width: 100%;
  }
  .bg-text{
      width: 90%;
      text-align: center;
      left: 0;
      right: 0;
      margin: 0 auto;
  }
  /* .product{
      align-content: center;
  } */
  .product-grid{
      align-items: center;
      justify-content: center;
      text-align: center;
  }
}